<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/dea4cdead7.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="Images/logo.png" class="logo" />
          
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
          </ul>
          <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>UI/UX Designer</p>
          <h1>Hi, I'm <span>Jay</span><br />Web Developer</h1>
        </div>
      </div>
    </div>

    <!-- ----------about--------- -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="Images/user.png" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <div class="tab-titles">
              <div class="tab-container">

                <button class="tab-links active-link" data-tab="1">
                  Skills
                </button>
                
                <button class="tab-links" data-tab="2">
                  Experience
                </button>
                
                <button class="tab-links" data-tab="3">Education</button>
                
              </div>
            </div>
            <div class="tab-contents op-1 active-tab" id="skills">
              <ul>
                <li><span>UI/UX</span><br />Designing Web/App Interfaces</li>
                <li><span>Web Development</span><br />Web app Development</li>
                <li>
                  <span>App Development</span><br />Buiding Android/ios apps
                </li>
              </ul>
            </div>
            <div class="tab-contents op-2" id="experience">
              <ul>
                
                <li><span>UI/UX</span><br />Designing Web/App Interfaces</li>
                <li><span>Web Development</span><br />Web app Development</li>
                <li>
                  <span>App Development</span><br />Buiding Android/ios apps
                </li>
              </ul>
            </div>
            <div class="tab-contents op-3" id="education">
              <ul>
                
                <li><span>UI/UX</span><br />Designing Web/App Interfaces</li>
                <li><span>Web Development</span><br />Web app Development</li>
                <li>
                  <span>App Development</span><br />Buiding Android/ios apps
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ----------services--------- -->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>Ui/Ux Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------portfolio--------- -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="Images/user.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="Images/user.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="Images/user.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!-- ----------contact--------- -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p> <i class="fa-solid fa-paper-plane"></i> jaysinhdabhi2327@gmail.com</p>
                    <p> <i class="fa-solid fa-square-phone"></i> +919624123300</p>
                    <div class="social-icons">
                        <a href="https://instagram.com/imjaysinhdabhi"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://github.com/jaysinhdabhi"><i class="fa-brands fa-github"></i></i></a>
                        <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://buymecoffee.com/jaysinhdabhi"><i class="fa-solid fa-mug-hot"></i></a>
                    </div>
                    <a href="#" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Jay. Made With <i class="fa-solid fa-heart"></i> By Jaysinh Dabhi</p>
        </div>
    </div>















    <script>
      let tabContainer = document.querySelector('.tab-container');
        let tabLinks = document.querySelectorAll('.tab-links');
        let tabContants = document.querySelectorAll('.tab-contents');


        tabContainer.addEventListener('click', function(e) {
          const click = e.target.closest('.tab-links');

          if(!click) return;

          tabLinks.forEach(t => t.classList.remove('active-link'));
          tabContants.forEach(t => t.classList.remove('active-tab'));

          click.classList.add('active-link');

          document.querySelector(`.op-${click.dataset.tab}`).classList.add('active-tab');
        })
    </script>

    <script>
        var sidemeu = document.getElementById("sidemenu");


        function openmenu(){
          sidemeu.style.right = "0";
        }
        function closemenu(){
          sidemeu.style.right = "-200px";
        }



    </script>
  </body>
</html>
